<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<link rel="stylesheet" href="quotes.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<body>

<div class="container-fluid background">
  <div class="container">
    <div class=contain>
      <div class = "row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h2 class = "heading">Random Quote Machine</h2>
        </div>
      </div>
      <div class = "row">
        <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="text-center button">
            <button id = "getMessage" class = "btn btn-default center-block">
              Tell Me Something Christmassy
            </button>
          </div>
        </div>
      </div>
        <div class = "row text-center">
          <div class="mesborder">
            <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-12 message">
          </div>
          <div>
          <a id="tweet" href="https://twitter.com/intent/tweet?text=hello%20World" target='_blank'   class="btn btn-primary ">Tweet this quote</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <script type = "text/javascript" 
        src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="quotes.js"></script>
</body>
